In [1]:
#Importando biblioteca PANDAS e exibindo a tabela na integra
import pandas as pd
tabela = pd.read_excel("dvendas.xlsx")
display(tabela)

,Código,Produto,Data,Preço Unitário,Qtd_Vendida,Cidade_Loja,Custo do Produto
0,XM29384,Celular Modelo X,2020-08-07 00:00:00,5280,3,Ribeirão Preto,4389
1,XM29384,Celular Modelo X,2/14/2020,5280,4,São Paulo,4389
2,XM29384,Celular Modelo X,2020-06-10 00:00:00,5280,3,São Paulo,4389
3,XM29384,Celular Modelo X,12/22/2020,5280,2,Ribeirão Preto,4389
4,XM29384,Celular Modelo X,2020-04-10 00:00:00,5280,2,São José do Rio Preto,4389
...,...,...,...,...,...,...,...
9994,XM38273,Televisão,2020-10-03 00:00:00,2200,4,Uberlândia,1750
9995,XM38273,Televisão,4/14/2020,2200,2,São Paulo,1750
9996,XM38273,Televisão,2/20/2020,2200,2,Ribeirão Preto,1750
9997,XM38273,Televisão,7/26/2020,2200,4,Campinas,1750
9998,XM38273,Televisão,2020-06-03 00:00:00,2200,5,Ribeirão Preto,1750

In [1]:
#Tratando a Tabla por média, moda, mediana, Q1, Q2, Q3 e exibindo os resultados
import pandas as pd
tabela = pd.read_excel("dvendas.xlsx")
tabela.describe()

       Preço Unitário  Qtd_Vendida  Custo do Produto
count     9999.000000  9999.000000       9999.000000
mean      3344.380438     3.004800       2748.778178
std       1410.733386     1.405835       1202.475113
min       1500.000000     1.000000       1170.000000
25%       2200.000000     2.000000       1750.000000
50%       3500.000000     3.000000       2800.000000
75%       5280.000000     4.000000       4389.000000
max       5280.000000     7.000000       4389.000000

In [2]:
#Fazendo o calculo de Assimetria e Curtose
import pandas as pd
from scipy.stats import skew, kurtosis

#Carregar o arquivo Vendas para um DataFrame
tabela = pd.read_excel("dvendas.xlsx")

#Calcular a assimetria e a curtose da coluna "Qtde_Vendida"
assimetria = skew(tabela["Qtd_Vendida"])
curtose = kurtosis(tabela["Qtd_Vendida"])

#Mostrar Assimetria e Curtose
print(f'Assimetria: {assimetria}')
print(f'Curtose: {curtose}')

Assimetria: 0.0031474927030884997
Curtose: -1.2752948119846395