In [11]:
import pandas as pd
tabela = pd.read_excel("acidentes.xlsx")
tabela.describe()

       Acidentes
count  30.000000
mean    1.433333
std     1.430778
min     0.000000
25%     0.000000
50%     1.000000
75%     2.000000
max     5.000000

In [10]:
import pandas as pd
tabela = pd.read_excel("acidentes.xlsx")
display(tabela)

    Acidentes
0           0
1           0
2           0
3           0
4           0
5           0
6           0
7           0
8           0
9           0
10          1
11          1
12          1
13          1
14          1
15          1
16          1
17          1
18          2
19          2
20          2
21          2
22          2
23          3
24          3
25          3
26          3
27          4
28          4
29          5